<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaSource.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button id="singleGame" layoutX="243.0" layoutY="87.0" mnemonicParsing="false" onAction="#singleGameAction" prefHeight="49.0" prefWidth="178.0" text="单人游戏" />
            <Button id="webGame" layoutX="243.0" layoutY="169.0" mnemonicParsing="false" onAction="#webGameAction" prefHeight="49.0" prefWidth="178.0" text="联机游戏" />
            <Button id="aboutGame" layoutX="243.0" layoutY="251.0" mnemonicParsing="false" onAction="#aboutGameAction" prefHeight="49.0" prefWidth="178.0" text="关于" />
            <Button id="exitGame" layoutX="243.0" layoutY="333.0" mnemonicParsing="false" onAction="#exitGameAction" prefHeight="49.0" prefWidth="178.0" text="退出" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
