<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaSource.RunController">-->
<!--<columnConstraints>-->
<!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--</columnConstraints>-->
<!--<rowConstraints>-->
<!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--</rowConstraints>-->
<!--<children>-->
<!--</children>-->
<!--</GridPane>-->

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaSource.RunController">
         <children>
            <ImageView id="qipan" fitHeight="800.0" fitWidth="1000.0" layoutX="0" layoutY="0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/beijing3.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="qipan" fitHeight="550.0" fitWidth="500.0" layoutX="150.0" layoutY="50.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/qipan.jpg" />
               </image>
            </ImageView>
            <Button fx:id="beginGame" layoutX="175.0" layoutY="650.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="anniu" text="开始" textAlignment="CENTER" textFill="#3cbf38">
               <font>
                  <Font name="Microsoft YaHei" size="12.0" />
               </font>
            </Button>
            <Button fx:id="withdraw" layoutX="275.0" layoutY="650.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="anniu" text="悔棋" textFill="#3cbf38" />
            <Button fx:id="Stalemate" layoutX="375.0" layoutY="650.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="anniu" text="求和" textFill="#3cbf38" />
            <Button fx:id="giveUp" layoutX="475.0" layoutY="650.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="anniu" text="认输" textFill="#3cbf38" />
            <Button fx:id="record" layoutX="575.0" layoutY="650.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="anniu" text="打谱" textFill="#3cbf38" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="460.0" layoutX="195.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="410.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="450.0" layoutX="200.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
            <Line endX="400.0" layoutX="200.0" layoutY="150.0" startX="0" />
            <Line endX="400.0" layoutX="200.0" layoutY="200.0" startX="0" />
            <Line endX="400.0" layoutX="200.0" layoutY="250.0" startX="0" />
            <Line endX="400.0" layoutX="200.0" layoutY="300.0" startX="0" strokeWidth="2.0" />
            <Line endX="400.0" layoutX="200.0" layoutY="350.0" startX="0" strokeWidth="2.0" />
            <Line endX="400.0" layoutX="200.0" layoutY="400.0" startX="0" />
            <Line endX="400.0" layoutX="200.0" layoutY="450.0" startX="0" />
            <Line endX="400.0" layoutX="200.0" layoutY="500.0" startX="0" />
            <Line endX="250.0" endY="300" startX="250.0" startY="100" />
            <Line endX="300.0" endY="300" startX="300.0" startY="100" />
            <Line endX="350.0" endY="300" startX="350.0" startY="100" />
            <Line endX="400.0" endY="300" startX="400.0" startY="100" />
            <Line endX="450.0" endY="300" startX="450.0" startY="100" />
            <Line endX="500.0" endY="300" startX="500.0" startY="100" />
            <Line endX="550.0" endY="300" startX="550.0" startY="100" />
            <Line endX="250.0" endY="550" startX="250.0" startY="350" />
            <Line endX="300.0" endY="550" startX="300.0" startY="350" />
            <Line endX="350.0" endY="550" startX="350.0" startY="350" />
            <Line endX="400.0" endY="550" startX="400.0" startY="350" />
            <Line endX="450.0" endY="550" startX="450.0" startY="350" />
            <Line endX="500.0" endY="550" startX="500.0" startY="350" />
            <Line endX="550.0" endY="550" startX="550.0" startY="350" />
            <Line endX="450.0" endY="200" startX="350.0" startY="100" />
            <Line endX="350.0" endY="200" startX="450.0" startY="100" />
            <Line endX="350.0" endY="550" startX="450.0" startY="450" />
            <Line endX="450.0" endY="550" startX="350.0" startY="450" />

            <Line endX="215.0" endY="245" startX="205.0" startY="245" strokeWidth="2.0" />
            <Line endX="205.0" endY="235" startX="205.0" startY="245" strokeWidth="2.0" />
            <Line endX="215.0" endY="255" startX="205.0" startY="255" strokeWidth="2.0" />
            <Line endX="205.0" endY="265" startX="205.0" startY="255" strokeWidth="2.0" />

            <Line endX="265.0" endY="195" startX="255.0" startY="195" strokeWidth="2.0" />
            <Line endX="255.0" endY="185" startX="255.0" startY="195" strokeWidth="2.0" />
            <Line endX="265.0" endY="205" startX="255.0" startY="205" strokeWidth="2.0" />
            <Line endX="255.0" endY="215" startX="255.0" startY="205" strokeWidth="2.0" />

            <Line endX="565.0" endY="195" startX="555.0" startY="195" strokeWidth="2.0" />
            <Line endX="555.0" endY="185" startX="555.0" startY="195" strokeWidth="2.0" />
            <Line endX="565.0" endY="205" startX="555.0" startY="205" strokeWidth="2.0" />
            <Line endX="555.0" endY="215" startX="555.0" startY="205" strokeWidth="2.0" />

            <Line endX="315.0" endY="245" startX="305.0" startY="245" strokeWidth="2.0" />
            <Line endX="305.0" endY="235" startX="305.0" startY="245" strokeWidth="2.0" />
            <Line endX="315.0" endY="255" startX="305.0" startY="255" strokeWidth="2.0" />
            <Line endX="305.0" endY="265" startX="305.0" startY="255" strokeWidth="2.0" />

            <Line endX="415.0" endY="245" startX="405.0" startY="245" strokeWidth="2.0" />
            <Line endX="405.0" endY="235" startX="405.0" startY="245" strokeWidth="2.0" />
            <Line endX="415.0" endY="255" startX="405.0" startY="255" strokeWidth="2.0" />
            <Line endX="405.0" endY="265" startX="405.0" startY="255" strokeWidth="2.0" />

            <Line endX="515.0" endY="245" startX="505.0" startY="245" strokeWidth="2.0" />
            <Line endX="505.0" endY="235" startX="505.0" startY="245" strokeWidth="2.0" />
            <Line endX="515.0" endY="255" startX="505.0" startY="255" strokeWidth="2.0" />
            <Line endX="505.0" endY="265" startX="505.0" startY="255" strokeWidth="2.0" />

            <Line endX="215.0" endY="395" startX="205.0" startY="395" strokeWidth="2.0" />
            <Line endX="205.0" endY="385" startX="205.0" startY="395" strokeWidth="2.0" />
            <Line endX="215.0" endY="405" startX="205.0" startY="405" strokeWidth="2.0" />
            <Line endX="205.0" endY="415" startX="205.0" startY="405" strokeWidth="2.0" />

            <Line endX="265.0" endY="445" startX="255.0" startY="445" strokeWidth="2.0" />
            <Line endX="255.0" endY="435" startX="255.0" startY="445" strokeWidth="2.0" />
            <Line endX="265.0" endY="455" startX="255.0" startY="455" strokeWidth="2.0" />
            <Line endX="255.0" endY="465" startX="255.0" startY="455" strokeWidth="2.0" />

            <Line endX="565.0" endY="445" startX="555.0" startY="445" strokeWidth="2.0" />
            <Line endX="555.0" endY="435" startX="555.0" startY="445" strokeWidth="2.0" />
            <Line endX="565.0" endY="455" startX="555.0" startY="455" strokeWidth="2.0" />
            <Line endX="555.0" endY="465" startX="555.0" startY="455" strokeWidth="2.0" />

            <Line endX="315.0" endY="395" startX="305.0" startY="395" strokeWidth="2.0" />
            <Line endX="305.0" endY="385" startX="305.0" startY="395" strokeWidth="2.0" />
            <Line endX="315.0" endY="405" startX="305.0" startY="405" strokeWidth="2.0" />
            <Line endX="305.0" endY="415" startX="305.0" startY="405" strokeWidth="2.0" />

            <Line endX="415.0" endY="395" startX="405.0" startY="395" strokeWidth="2.0" />
            <Line endX="405.0" endY="385" startX="405.0" startY="395" strokeWidth="2.0" />
            <Line endX="415.0" endY="405" startX="405.0" startY="405" strokeWidth="2.0" />
            <Line endX="405.0" endY="415" startX="405.0" startY="405" strokeWidth="2.0" />

            <Line endX="515.0" endY="395" startX="505.0" startY="395" strokeWidth="2.0" />
            <Line endX="505.0" endY="385" startX="505.0" startY="395" strokeWidth="2.0" />
            <Line endX="515.0" endY="405" startX="505.0" startY="405" strokeWidth="2.0" />
            <Line endX="505.0" endY="415" startX="505.0" startY="405" strokeWidth="2.0" />


            <Line endX="585.0" endY="245" startX="595.0" startY="245" strokeWidth="2.0" />
            <Line endX="595.0" endY="235" startX="595.0" startY="245" strokeWidth="2.0" />
            <Line endX="585.0" endY="255" startX="595.0" startY="255" strokeWidth="2.0" />
            <Line endX="595.0" endY="265" startX="595.0" startY="255" strokeWidth="2.0" />

            <Line endX="535.0" endY="195" startX="545.0" startY="195" strokeWidth="2.0" />
            <Line endX="545.0" endY="185" startX="545.0" startY="195" strokeWidth="2.0" />
            <Line endX="535.0" endY="205" startX="545.0" startY="205" strokeWidth="2.0" />
            <Line endX="545.0" endY="215" startX="545.0" startY="205" strokeWidth="2.0" />

            <Line endX="235.0" endY="195" startX="245.0" startY="195" strokeWidth="2.0" />
            <Line endX="245.0" endY="185" startX="245.0" startY="195" strokeWidth="2.0" />
            <Line endX="235.0" endY="205" startX="245.0" startY="205" strokeWidth="2.0" />
            <Line endX="245.0" endY="215" startX="245.0" startY="205" strokeWidth="2.0" />

            <Line endX="485.0" endY="245" startX="495.0" startY="245" strokeWidth="2.0" />
            <Line endX="495.0" endY="235" startX="495.0" startY="245" strokeWidth="2.0" />
            <Line endX="485.0" endY="255" startX="495.0" startY="255" strokeWidth="2.0" />
            <Line endX="495.0" endY="265" startX="495.0" startY="255" strokeWidth="2.0" />

            <Line endX="385.0" endY="245" startX="395.0" startY="245" strokeWidth="2.0" />
            <Line endX="395.0" endY="235" startX="395.0" startY="245" strokeWidth="2.0" />
            <Line endX="385.0" endY="255" startX="395.0" startY="255" strokeWidth="2.0" />
            <Line endX="395.0" endY="265" startX="395.0" startY="255" strokeWidth="2.0" />

            <Line endX="285.0" endY="245" startX="295.0" startY="245" strokeWidth="2.0" />
            <Line endX="295.0" endY="235" startX="295.0" startY="245" strokeWidth="2.0" />
            <Line endX="285.0" endY="255" startX="295.0" startY="255" strokeWidth="2.0" />
            <Line endX="295.0" endY="265" startX="295.0" startY="255" strokeWidth="2.0" />


            <Line endX="585.0" endY="395" startX="595.0" startY="395" strokeWidth="2.0" />
            <Line endX="595.0" endY="385" startX="595.0" startY="395" strokeWidth="2.0" />
            <Line endX="585.0" endY="405" startX="595.0" startY="405" strokeWidth="2.0" />
            <Line endX="595.0" endY="415" startX="595.0" startY="405" strokeWidth="2.0" />

            <Line endX="535.0" endY="445" startX="545.0" startY="445" strokeWidth="2.0" />
            <Line endX="545.0" endY="435" startX="545.0" startY="445" strokeWidth="2.0" />
            <Line endX="535.0" endY="455" startX="545.0" startY="455" strokeWidth="2.0" />
            <Line endX="545.0" endY="465" startX="545.0" startY="455" strokeWidth="2.0" />

            <Line endX="235.0" endY="445" startX="245.0" startY="445" strokeWidth="2.0" />
            <Line endX="245.0" endY="435" startX="245.0" startY="445" strokeWidth="2.0" />
            <Line endX="235.0" endY="455" startX="245.0" startY="455" strokeWidth="2.0" />
            <Line endX="245.0" endY="465" startX="245.0" startY="455" strokeWidth="2.0" />

            <Line endX="485.0" endY="395" startX="495.0" startY="395" strokeWidth="2.0" />
            <Line endX="495.0" endY="385" startX="495.0" startY="395" strokeWidth="2.0" />
            <Line endX="485.0" endY="405" startX="495.0" startY="405" strokeWidth="2.0" />
            <Line endX="495.0" endY="415" startX="495.0" startY="405" strokeWidth="2.0" />

            <Line endX="385.0" endY="395" startX="395.0" startY="395" strokeWidth="2.0" />
            <Line endX="395.0" endY="385" startX="395.0" startY="395" strokeWidth="2.0" />
            <Line endX="385.0" endY="405" startX="395.0" startY="405" strokeWidth="2.0" />
            <Line endX="395.0" endY="415" startX="395.0" startY="405" strokeWidth="2.0" />

            <Line endX="285.0" endY="395" startX="295.0" startY="395" strokeWidth="2.0" />
            <Line endX="295.0" endY="385" startX="295.0" startY="395" strokeWidth="2.0" />
            <Line endX="285.0" endY="405" startX="295.0" startY="405" strokeWidth="2.0" />
            <Line endX="295.0" endY="415" startX="295.0" startY="405" strokeWidth="2.0" />


            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="677.0" layoutY="77.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/xiaoqipan.png" />
               </image>
            </ImageView>

            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="677.0" layoutY="377.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/xiaoqipan.png" />
               </image>
            </ImageView>

            <Button fx:id="heizu1" layoutX="177.0" layoutY="227.0" mnemonicParsing="false" onAction="#heizu1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heizu" textFill="#8c343400" />
            <Button fx:id="heizu2" layoutX="277.0" layoutY="227.0" mnemonicParsing="false" onAction="#heizu2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heizu" textFill="#8c343400" />
            <Button fx:id="heizu3" layoutX="377.0" layoutY="227.0" mnemonicParsing="false" onAction="#heizu3Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heizu" textFill="#8c343400" />
            <Button fx:id="heizu4" layoutX="477.0" layoutY="227.0" mnemonicParsing="false" onAction="#heizu4Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heizu" textFill="#8c343400" />
            <Button fx:id="heizu5" layoutX="577.0" layoutY="227.0" mnemonicParsing="false" onAction="#heizu5Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heizu" textFill="#8c343400" />

            <Button fx:id="heipao1" layoutX="227.0" layoutY="177.0" mnemonicParsing="false" onAction="#heipao1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heipao" textFill="#8c343400" />
            <Button fx:id="heipao2" layoutX="527.0" layoutY="177.0" mnemonicParsing="false" onAction="#heipao2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heipao" textFill="#8c343400" />

            <Button fx:id="heiju1" layoutX="177.0" layoutY="77.0" mnemonicParsing="false" onAction="#heiju1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heiju" textFill="#8c343400" />
            <Button fx:id="heima1" layoutX="227.0" layoutY="77.0" mnemonicParsing="false" onAction="#heima1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heima" textFill="#8c343400" />
            <Button fx:id="heixiang1" layoutX="277.0" layoutY="77.0" mnemonicParsing="false" onAction="#heixiang1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heixiang" textFill="#8c343400" />
            <Button fx:id="heishi1" layoutX="327.0" layoutY="77.0" mnemonicParsing="false" onAction="#heishi1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heishi" textFill="#8c343400" />
            <Button fx:id="heijiang" layoutX="377.0" layoutY="77.0" mnemonicParsing="false" onAction="#heijiangController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heijiang" textFill="#8c343400" />
            <Button fx:id="heishi2" layoutX="427.0" layoutY="77.0" mnemonicParsing="false" onAction="#heishi2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heishi" textFill="#8c343400" />
            <Button fx:id="heixiang2" layoutX="477.0" layoutY="77.0" mnemonicParsing="false" onAction="#heixiang2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heixiang" textFill="#8c343400" />
            <Button fx:id="heima2" layoutX="527.0" layoutY="77.0" mnemonicParsing="false" onAction="#heima2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heima" textFill="#8c343400" />
            <Button fx:id="heiju2" layoutX="577.0" layoutY="77.0" mnemonicParsing="false" onAction="#heiju2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="heiju" textFill="#8c343400" />

            <Button fx:id="hongbing1" layoutX="177.0" layoutY="377.0" mnemonicParsing="false" onAction="#hongbing1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongbing" textFill="#8c343400" />
            <Button fx:id="hongbing2" layoutX="277.0" layoutY="377.0" mnemonicParsing="false" onAction="#hongbing2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongbing" textFill="#8c343400" />
            <Button fx:id="hongbing3" layoutX="377.0" layoutY="377.0" mnemonicParsing="false" onAction="#hongbing3Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongbing" textFill="#8c343400" />
            <Button fx:id="hongbing4" layoutX="477.0" layoutY="377.0" mnemonicParsing="false" onAction="#hongbing4Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongbing" textFill="#8c343400" />
            <Button fx:id="hongbing5" layoutX="577.0" layoutY="377.0" mnemonicParsing="false" onAction="#hongbing5Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongbing" textFill="#8c343400" />

            <Button fx:id="hongpao1" layoutX="227.0" layoutY="427.0" mnemonicParsing="false" onAction="#hongpao1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongpao" textFill="#8c343400" />
            <Button fx:id="hongpao2" layoutX="527.0" layoutY="427.0" mnemonicParsing="false" onAction="#hongpao2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongpao" textFill="#8c343400" />

            <Button fx:id="hongju1" layoutX="177.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongju1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongju" textFill="#8c343400" />
            <Button fx:id="hongma1" layoutX="227.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongma1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongma" textFill="#8c343400" />
            <Button fx:id="hongxiang1" layoutX="277.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongxiang1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongxiang" textFill="#8c343400" />
            <Button fx:id="hongshi1" layoutX="327.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongshi1Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongshi" textFill="#8c343400" />
            <Button fx:id="hongshuai" layoutX="377.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongshuaiController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongshuai" textFill="#8c343400" />
            <Button fx:id="hongshi2" layoutX="427.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongshi2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongshi" textFill="#8c343400" />
            <Button fx:id="hongxiang2" layoutX="477.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongxiang2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongxiang" textFill="#8c343400" />
            <Button fx:id="hongma2" layoutX="527.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongma2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongma" textFill="#8c343400" />
            <Button fx:id="hongju2" layoutX="577.0" layoutY="527.0" mnemonicParsing="false" onAction="#hongju2Controller" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="hongju" textFill="#8c343400" />

            <Button fx:id="next0" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next1" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next2" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next3" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next4" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next5" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next6" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next7" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next8" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next9" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next10" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next11" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next12" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next13" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next14" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next15" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />
            <Button fx:id="next16" layoutX="677" layoutY="277" mnemonicParsing="false" onAction="#nextController" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;" styleClass="next" textFill="#8c343400" />

            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="677.0" layoutY="277.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/xiaoqipan2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
